# Distress-Management-System

./: .gitignore  README.md  index.js  package-lock.json  package.json
backend/: .gitignore  index.js  package-lock.json  package.json
backend/controllers/: auth.js  event.js  incident.js  post.js  store.js  user.js
backend/crud/: get.js
backend/middlewares/: test.txt
backend/models/: commentModel.js  incidentModel.js  orderModel.js  postModel.js  productModel.js  reviewModel.js  userModel.js
backend/routes/: auth.js  basicCrud.js  event.js  incident.js  store.js  user.js
backend/routes/authentication/: userSignin.js  userSignup.js
backend/routes/social/: post.js
backend/validator/: index.js
config/: firebase-admin-secret.json
crud/: get.js  update.js
frontend/: App.js  app.json  env..js  package-lock.json  package.json
frontend/android/: settings.gradle
frontend/android/app/: BUCK  build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: index.android.bundle
frontend/android/app/src/main/java/com/bachaao/: MainActivity.java  MainApplication.java
frontend/components/: AddHelpers.js  BachaoButton.js  Card.js  DrawerItem.js  Header.js  ImgPicker.js  ListIncident.js  ListItem.js  PostCard.js  Tabs.js  UserList.js
frontend/constants/: Images.js
frontend/navigation/: Menu.js  Screens.js
frontend/screens/: AddFriend.js  AllEvents.js  Cart.js  CreateEvent.js  CreatePost.js  Element.js  Friends.js  Home.js  IncidentStreamer.js  IncidentViewer.js  ItemsScreen.js  Login.js  Map.js  MyEvents.js  MyFeed.js  MyOrders.js  Onboarding.js  Otp.js  Posts.js  Product.js  Profile.js  Register.js  ReviewsScreen.js  SocialMedia.js  Store.js  UploadImage.js  contacts.js  incident.js
frontend/services/: deviceStorage.js
frontend/store/actions/: auth.js
